[PropertyInfo]
article_title,String,false,false,article_title,article_title,true,<default>
article_summary,String,false,false,article_summary,article_summary,true,<default>
article_content,String,false,false,article_content,article_content,true,<default>
article_created_date,String,false,false,article_created_date,article_created_date,true,<default>
article_last_modified,String,false,false,article_last_modified,article_last_modified,true,<default>
article_image,String,false,false,article_image,article_image,true,<default>
article_category_id,short,false,false,article_category_id,article_category_id,true,<default>
article_section_id,short,false,false,article_section_id,article_section_id,true,<default>
article_visited,String,false,false,article_visited,article_visited,true,<default>
article_author_name,String,false,false,article_author_name,article_author_name,true,<default>
article_enable,boolean,false,false,article_enable,article_enable,true,<default>
article_url_link,String,false,false,article_url_link,article_url_link,true,<default>
article_tag,String,false,false,article_tag,article_tag,true,<default>
article_title_en,String,false,false,article_title_en,article_title_en,true,<default>
article_summary_en,String,false,false,article_summary_en,article_summary_en,true,<default>
article_content_en,String,false,false,article_content_en,article_content_en,true,<default>
article_tag_en,String,false,false,article_tag_en,article_tag_en,true,<default>
article_fee,String,false,false,article_fee,article_fee,true,<default>
article_isfee,boolean,false,false,article_isfee,article_isfee,true,<default>
article_delete,boolean,false,false,article_delete,article_delete,true,<default>
article_deleted_date,String,false,false,article_deleted_date,article_deleted_date,true,<default>
article_restored_date,String,false,false,article_restored_date,article_restored_date,true,<default>
article_modified_author_name,String,false,false,article_modified_author_name,article_modified_author_name,true,<default>
article_author_permission,byte,false,false,article_author_permission,article_author_permission,true,<default>
article_source,String,false,false,article_source,article_source,true,<default>
article_language,byte,false,false,article_language,article_language,true,<default>
article_focus,boolean,false,false,article_focus,article_focus,true,<default>
article_id,int,false,false,article_id,article_id,true,<default>
[IconNames]




