[PropertyInfo]
category_created_author_id,int,false,false,category_created_author_id,category_created_author_id,true,<default>
category_created_date,String,false,false,category_created_date,category_created_date,true,<default>
category_delete,boolean,false,false,category_delete,category_delete,true,<default>
category_enable,boolean,false,false,category_enable,category_enable,true,<default>
category_id,short,false,false,category_id,category_id,true,<default>
category_image,String,false,false,category_image,category_image,true,<default>
category_language,byte,false,false,category_language,category_language,true,<default>
category_last_modified,String,false,false,category_last_modified,category_last_modified,true,<default>
category_manager_id,int,false,false,category_manager_id,category_manager_id,true,<default>
category_name,String,false,false,category_name,category_name,true,<default>
category_name_en,String,false,false,category_name_en,category_name_en,true,<default>
category_notes,String,false,false,category_notes,category_notes,true,<default>
category_section_id,short,false,false,category_section_id,category_section_id,true,<default>
[IconNames]




