[PropertyInfo]
user_address,String,false,false,user_address,user_address,true,<default>
user_alias,String,false,false,user_alias,user_alias,true,<default>
user_applyyear,short,false,false,user_applyyear,user_applyyear,true,<default>
user_birthday,String,false,false,user_birthday,user_birthday,true,<default>
user_email,String,false,false,user_email,user_email,true,<default>
user_fullname,String,false,false,user_fullname,user_fullname,true,<default>
user_homephone,String,false,false,user_homephone,user_homephone,true,<default>
user_id,int,false,false,user_id,user_id,true,<default>
user_job,String,false,false,user_job,user_job,true,<default>
user_jobarea,String,false,false,user_jobarea,user_jobarea,true,<default>
user_logined,int,false,false,user_logined,user_logined,true,<default>
user_mobilephone,String,false,false,user_mobilephone,user_mobilephone,true,<default>
user_name,String,false,false,user_name,user_name,true,<default>
user_notes,String,false,false,user_notes,user_notes,true,<default>
user_officephone,String,false,false,user_officephone,user_officephone,true,<default>
user_pass,String,false,false,user_pass,user_pass,true,<default>
user_permission,byte,false,false,user_permission,user_permission,true,<default>
user_position,String,false,false,user_position,user_position,true,<default>
user_roles,String,false,false,user_roles,user_roles,true,<default>
[IconNames]




